{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rh1", "type": "rectangle",
      "x": 80, "y": 50, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#1D4ED8", "backgroundColor": "#2563EB",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "th1"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "th1", "type": "text",
      "x": 80, "y": 50, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "CLIENTE", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": "rh1",
      "originalText": "CLIENTE", "lineHeight": 1.25
    },
    {
      "id": "rb1", "type": "rectangle",
      "x": 80, "y": 86, "width": 640, "height": 90, "angle": 0,
      "strokeColor": "#BFDBFE", "backgroundColor": "#EFF6FF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tb1", "type": "text",
      "x": 105, "y": 103, "width": 590, "height": 58, "angle": 0,
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "① Usuário preenche formulário no React\n② Frontend monta JSON com features do imóvel e envia",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "① Usuário preenche formulário no React\n② Frontend monta JSON com features do imóvel e envia",
      "lineHeight": 1.5
    },
    {
      "id": "a12", "type": "arrow",
      "x": 399, "y": 176, "width": 2, "height": 20, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "rh2", "type": "rectangle",
      "x": 80, "y": 196, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#92400E", "backgroundColor": "#B45309",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "th2"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "th2", "type": "text",
      "x": 80, "y": 196, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "API — VALIDAÇÃO", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": "rh2",
      "originalText": "API — VALIDAÇÃO", "lineHeight": 1.25
    },
    {
      "id": "rb2", "type": "rectangle",
      "x": 80, "y": 232, "width": 640, "height": 90, "angle": 0,
      "strokeColor": "#FDE68A", "backgroundColor": "#FFFBEB",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2008, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tb2", "type": "text",
      "x": 105, "y": 249, "width": 590, "height": 58, "angle": 0,
      "strokeColor": "#78350F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2009, "version": 1, "versionNonce": 2009,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "③ POST /predict → FastAPI recebe a requisição HTTP\n④ Pydantic valida e parseia o payload de entrada",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "③ POST /predict → FastAPI recebe a requisição HTTP\n④ Pydantic valida e parseia o payload de entrada",
      "lineHeight": 1.5
    },
    {
      "id": "a23", "type": "arrow",
      "x": 399, "y": 322, "width": 2, "height": 20, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "rh3", "type": "rectangle",
      "x": 80, "y": 342, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#6D28D9", "backgroundColor": "#7C3AED",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "th3"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "th3", "type": "text",
      "x": 80, "y": 342, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2012, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "ML ENGINE", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": "rh3",
      "originalText": "ML ENGINE", "lineHeight": 1.25
    },
    {
      "id": "rb3", "type": "rectangle",
      "x": 80, "y": 378, "width": 640, "height": 130, "angle": 0,
      "strokeColor": "#DDD6FE", "backgroundColor": "#F5F3FF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2013, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tb3", "type": "text",
      "x": 105, "y": 392, "width": 590, "height": 100, "angle": 0,
      "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2014, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "⑤ DerivedHousingFeatures — feature engineering (house_age, ratios, sale_month…)\n⑥ ColumnTransformer — StandardScaler + TargetEncoder (zipcode)\n⑦ XGBoost p50: log-previsão → expm1 → preço em USD\n⑧ XGBoost p10 / p90 → limites inferior e superior do intervalo",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "⑤ DerivedHousingFeatures — feature engineering (house_age, ratios, sale_month…)\n⑥ ColumnTransformer — StandardScaler + TargetEncoder (zipcode)\n⑦ XGBoost p50: log-previsão → expm1 → preço em USD\n⑧ XGBoost p10 / p90 → limites inferior e superior do intervalo",
      "lineHeight": 1.45
    },
    {
      "id": "a34", "type": "arrow",
      "x": 399, "y": 508, "width": 2, "height": 20, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2015, "version": 1, "versionNonce": 2015,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "rh4", "type": "rectangle",
      "x": 80, "y": 528, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#15803D", "backgroundColor": "#16A34A",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2016, "version": 1, "versionNonce": 2016,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "th4"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "th4", "type": "text",
      "x": 80, "y": 528, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2017, "version": 1, "versionNonce": 2017,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "RESPOSTA", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": "rh4",
      "originalText": "RESPOSTA", "lineHeight": 1.25
    },
    {
      "id": "rb4", "type": "rectangle",
      "x": 80, "y": 564, "width": 640, "height": 130, "angle": 0,
      "strokeColor": "#BBF7D0", "backgroundColor": "#F0FDF4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2018, "version": 1, "versionNonce": 2018,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tb4", "type": "text",
      "x": 105, "y": 578, "width": 590, "height": 100, "angle": 0,
      "strokeColor": "#14532D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 2019, "version": 1, "versionNonce": 2019,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "⑨ Consulta mediana do zipcode em metadata.json (comparação de mercado)\n⑩ Log de predição no PostgreSQL — opcional, não bloqueia resposta\n⑪ API retorna JSON: { price, p10, p90, zipcode_median, features }\n⑫ React renderiza cartão de resultado com gradiente e comparação",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "⑨ Consulta mediana do zipcode em metadata.json (comparação de mercado)\n⑩ Log de predição no PostgreSQL — opcional, não bloqueia resposta\n⑪ API retorna JSON: { price, p10, p90, zipcode_median, features }\n⑫ React renderiza cartão de resultado com gradiente e comparação",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
