{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rh1", "type": "rectangle",
      "x": 80, "y": 50, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#1D4ED8", "backgroundColor": "#2563EB",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "th1"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "th1", "type": "text",
      "x": 80, "y": 50, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "DADOS", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": "rh1",
      "originalText": "DADOS", "lineHeight": 1.25
    },
    {
      "id": "rb1", "type": "rectangle",
      "x": 80, "y": 86, "width": 640, "height": 90, "angle": 0,
      "strokeColor": "#BFDBFE", "backgroundColor": "#EFF6FF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3003, "version": 1, "versionNonce": 3003,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tb1", "type": "text",
      "x": 105, "y": 103, "width": 590, "height": 58, "angle": 0,
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3004, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "① Coleta de novos dados (KC Assessor incremental ou batch)\n② Limpeza e validação — mesmo pipeline de pré-processamento",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "① Coleta de novos dados (KC Assessor incremental ou batch)\n② Limpeza e validação — mesmo pipeline de pré-processamento",
      "lineHeight": 1.5
    },
    {
      "id": "a12", "type": "arrow",
      "x": 399, "y": 176, "width": 2, "height": 20, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3005, "version": 1, "versionNonce": 3005,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "rh2", "type": "rectangle",
      "x": 80, "y": 196, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#6D28D9", "backgroundColor": "#7C3AED",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3006, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "th2"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "th2", "type": "text",
      "x": 80, "y": 196, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3007, "version": 1, "versionNonce": 3007,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "TREINAMENTO", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": "rh2",
      "originalText": "TREINAMENTO", "lineHeight": 1.25
    },
    {
      "id": "rb2", "type": "rectangle",
      "x": 80, "y": 232, "width": 640, "height": 130, "angle": 0,
      "strokeColor": "#DDD6FE", "backgroundColor": "#F5F3FF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3008, "version": 1, "versionNonce": 3008,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tb2", "type": "text",
      "x": 105, "y": 246, "width": 590, "height": 100, "angle": 0,
      "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3009, "version": 1, "versionNonce": 3009,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "③ Full retrain (todos os dados históricos) ou Windowed retrain (últimos N meses)\n④ Treino XGBoost com os mesmos hiperparâmetros + early stopping (10% holdout)\n⑤ Avaliação no holdout temporal mais recente — split estritamente temporal",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "③ Full retrain (todos os dados históricos) ou Windowed retrain (últimos N meses)\n④ Treino XGBoost com os mesmos hiperparâmetros + early stopping (10% holdout)\n⑤ Avaliação no holdout temporal mais recente — split estritamente temporal",
      "lineHeight": 1.45
    },
    {
      "id": "a23", "type": "arrow",
      "x": 399, "y": 362, "width": 2, "height": 20, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3010, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "rh3", "type": "rectangle",
      "x": 80, "y": 382, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#15803D", "backgroundColor": "#16A34A",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3011, "version": 1, "versionNonce": 3011,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "th3"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "th3", "type": "text",
      "x": 80, "y": 382, "width": 640, "height": 36, "angle": 0,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3012, "version": 1, "versionNonce": 3012,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "GOVERNANÇA & PROMOÇÃO", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": "rh3",
      "originalText": "GOVERNANÇA & PROMOÇÃO", "lineHeight": 1.25
    },
    {
      "id": "rb3", "type": "rectangle",
      "x": 80, "y": 418, "width": 640, "height": 130, "angle": 0,
      "strokeColor": "#BBF7D0", "backgroundColor": "#F0FDF4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3013, "version": 1, "versionNonce": 3013,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "tb3", "type": "text",
      "x": 105, "y": 432, "width": 590, "height": 100, "angle": 0,
      "strokeColor": "#14532D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3014, "version": 1, "versionNonce": 3014,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "⑥ Comparar R², MAE e MAPE com o modelo em produção (thresholds definidos)\n⑦ Decisão: promover se métricas ≥ thresholds, rejeitar caso contrário\n⑧ Se promovido: atualizar artefatos, rebuildar imagem Docker, deploy Railway",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 14, "containerId": null,
      "originalText": "⑥ Comparar R², MAE e MAPE com o modelo em produção (thresholds definidos)\n⑦ Decisão: promover se métricas ≥ thresholds, rejeitar caso contrário\n⑧ Se promovido: atualizar artefatos, rebuildar imagem Docker, deploy Railway",
      "lineHeight": 1.45
    },
    {
      "id": "r-note", "type": "rectangle",
      "x": 80, "y": 580, "width": 640, "height": 70, "angle": 0,
      "strokeColor": "#D97706", "backgroundColor": "#FEF9C3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3015, "version": 1, "versionNonce": 3015,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-note"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-note", "type": "text",
      "x": 80, "y": 580, "width": 640, "height": 70, "angle": 0,
      "strokeColor": "#92400E", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 3016, "version": 1, "versionNonce": 3016,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Gatilhos: PSI médio > 0.2  ·  MAPE produção > MAPE referência + 5pp  ·  ≥ 5.000 novas transações\nSplit temporal estrito obrigatório — nunca misturar dados de teste no treino",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 24, "containerId": "r-note",
      "originalText": "Gatilhos: PSI médio > 0.2  ·  MAPE produção > MAPE referência + 5pp  ·  ≥ 5.000 novas transações\nSplit temporal estrito obrigatório — nunca misturar dados de teste no treino",
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
