{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 80, "y": 18, "width": 740, "height": 28, "angle": 0,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9000, "version": 1, "versionNonce": 9000,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Blue/Green Deploy — Troca de Modelo sem Downtime",
      "fontSize": 18, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 16, "containerId": null,
      "originalText": "Blue/Green Deploy — Troca de Modelo sem Downtime",
      "lineHeight": 1.25
    },

    {
      "id": "r-alb", "type": "rectangle",
      "x": 280, "y": 58, "width": 340, "height": 52, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "#F1F5F9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9001, "version": 1, "versionNonce": 9001,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-alb"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-alb", "type": "text",
      "x": 280, "y": 58, "width": 340, "height": 52, "angle": 0,
      "strokeColor": "#334155", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9002, "version": 1, "versionNonce": 9002,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Application Load Balancer\n(roteamento de tráfego)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 26, "containerId": "r-alb",
      "originalText": "Application Load Balancer\n(roteamento de tráfego)",
      "lineHeight": 1.4
    },

    {
      "id": "a-alb-blue", "type": "arrow",
      "x": 370, "y": 110, "width": 0, "height": 60, "angle": 0,
      "strokeColor": "#1D4ED8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9003, "version": 1, "versionNonce": 9003,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "l-alb-blue", "type": "text",
      "x": 382, "y": 126, "width": 110, "height": 20, "angle": 0,
      "strokeColor": "#1D4ED8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9004, "version": 1, "versionNonce": 9004,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "100% tráfego",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "middle",
      "baseline": 12, "containerId": null,
      "originalText": "100% tráfego",
      "lineHeight": 1.25
    },

    {
      "id": "r-blue", "type": "rectangle",
      "x": 80, "y": 170, "width": 280, "height": 110, "angle": 0,
      "strokeColor": "#1D4ED8", "backgroundColor": "#DBEAFE",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9005, "version": 1, "versionNonce": 9005,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-blue"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-blue", "type": "text",
      "x": 80, "y": 170, "width": 280, "height": 110, "angle": 0,
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9006, "version": 1, "versionNonce": 9006,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "BLUE — ECS Task\nModelo v2 (atual)\nArtifacts: s3://.../v2/\nStatus: PRODUÇÃO ATIVA",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 52, "containerId": "r-blue",
      "originalText": "BLUE — ECS Task\nModelo v2 (atual)\nArtifacts: s3://.../v2/\nStatus: PRODUÇÃO ATIVA",
      "lineHeight": 1.5
    },

    {
      "id": "r-green-build", "type": "rectangle",
      "x": 540, "y": 170, "width": 280, "height": 110, "angle": 0,
      "strokeColor": "#15803D", "backgroundColor": "#DCFCE7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9007, "version": 1, "versionNonce": 9007,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-green-build"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-green-build", "type": "text",
      "x": 540, "y": 170, "width": 280, "height": 110, "angle": 0,
      "strokeColor": "#14532D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9008, "version": 1, "versionNonce": 9008,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "GREEN — ECS Task\nModelo v3 (novo)\nArtifacts: s3://.../v3/\nStatus: SUBINDO…",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 52, "containerId": "r-green-build",
      "originalText": "GREEN — ECS Task\nModelo v3 (novo)\nArtifacts: s3://.../v3/\nStatus: SUBINDO…",
      "lineHeight": 1.5
    },

    {
      "id": "r-gates", "type": "rectangle",
      "x": 220, "y": 338, "width": 460, "height": 120, "angle": 0,
      "strokeColor": "#7C3AED", "backgroundColor": "#F5F3FF",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9009, "version": 1, "versionNonce": 9009,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-gates-hdr", "type": "text",
      "x": 220, "y": 346, "width": 460, "height": 22, "angle": 0,
      "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9010, "version": 1, "versionNonce": 9010,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Gates de validação automáticos (GREEN deve passar todos)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "containerId": null,
      "originalText": "Gates de validação automáticos (GREEN deve passar todos)",
      "lineHeight": 1.25
    },
    {
      "id": "t-gates-body", "type": "text",
      "x": 234, "y": 372, "width": 432, "height": 76, "angle": 0,
      "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9011, "version": 1, "versionNonce": 9011,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "✓  /health retorna {status: healthy} em < 5s\n✓  Smoke test: predict(fixture) retorna preço no range esperado\n✓  MAE no holdout de staging < threshold mínimo\n✓  Latência p95 < 300ms sob carga sintética",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 13, "containerId": null,
      "originalText": "✓  /health retorna {status: healthy} em < 5s\n✓  Smoke test: predict(fixture) retorna preço no range esperado\n✓  MAE no holdout de staging < threshold mínimo\n✓  Latência p95 < 300ms sob carga sintética",
      "lineHeight": 1.55
    },

    {
      "id": "a-green-gates", "type": "arrow",
      "x": 680, "y": 280, "width": 0, "height": 58, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9012, "version": 1, "versionNonce": 9012,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-230, 58]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },

    {
      "id": "r-switch", "type": "rectangle",
      "x": 220, "y": 510, "width": 460, "height": 54, "angle": 0,
      "strokeColor": "#B45309", "backgroundColor": "#FEF3C7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9013, "version": 1, "versionNonce": 9013,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-switch"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-switch", "type": "text",
      "x": 220, "y": 510, "width": 460, "height": 54, "angle": 0,
      "strokeColor": "#78350F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9014, "version": 1, "versionNonce": 9014,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "ALB switch: 100% tráfego → GREEN (v3)   ·   Blue permanece standby 48h",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": "r-switch",
      "originalText": "ALB switch: 100% tráfego → GREEN (v3)   ·   Blue permanece standby 48h",
      "lineHeight": 1.25
    },

    {
      "id": "a-gates-switch", "type": "arrow",
      "x": 450, "y": 458, "width": 0, "height": 52, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9015, "version": 1, "versionNonce": 9015,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 52]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },

    {
      "id": "r-monitor", "type": "rectangle",
      "x": 220, "y": 616, "width": 460, "height": 54, "angle": 0,
      "strokeColor": "#475569", "backgroundColor": "#F8FAFC",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9016, "version": 1, "versionNonce": 9016,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-monitor"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-monitor", "type": "text",
      "x": 220, "y": 616, "width": 460, "height": 54, "angle": 0,
      "strokeColor": "#334155", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9017, "version": 1, "versionNonce": 9017,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Monitoramento 48h — Prometheus: latência, erros 5xx, distribuição de previsões",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 13, "containerId": "r-monitor",
      "originalText": "Monitoramento 48h — Prometheus: latência, erros 5xx, distribuição de previsões",
      "lineHeight": 1.25
    },

    {
      "id": "a-switch-monitor", "type": "arrow",
      "x": 450, "y": 564, "width": 0, "height": 52, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9018, "version": 1, "versionNonce": 9018,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 52]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },

    {
      "id": "r-ok", "type": "rectangle",
      "x": 60, "y": 730, "width": 260, "height": 90, "angle": 0,
      "strokeColor": "#15803D", "backgroundColor": "#DCFCE7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9019, "version": 1, "versionNonce": 9019,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-ok"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-ok", "type": "text",
      "x": 60, "y": 730, "width": 260, "height": 90, "angle": 0,
      "strokeColor": "#14532D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9020, "version": 1, "versionNonce": 9020,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "ESTÁVEL\nBlue (v2) descartado\nGreen = nova produção\nMLflow: v3 → \"production\"",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 60, "containerId": "r-ok",
      "originalText": "ESTÁVEL\nBlue (v2) descartado\nGreen = nova produção\nMLflow: v3 → \"production\"",
      "lineHeight": 1.5
    },

    {
      "id": "r-rollback", "type": "rectangle",
      "x": 580, "y": 730, "width": 260, "height": 90, "angle": 0,
      "strokeColor": "#DC2626", "backgroundColor": "#FEE2E2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9021, "version": 1, "versionNonce": 9021,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-rollback"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-rollback", "type": "text",
      "x": 580, "y": 730, "width": 260, "height": 90, "angle": 0,
      "strokeColor": "#991B1B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9022, "version": 1, "versionNonce": 9022,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "PROBLEMA DETECTADO\nALB reverte para Blue (v2)\nRollback < 30s\nGreen descartado",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 60, "containerId": "r-rollback",
      "originalText": "PROBLEMA DETECTADO\nALB reverte para Blue (v2)\nRollback < 30s\nGreen descartado",
      "lineHeight": 1.5
    },

    {
      "id": "a-mon-ok", "type": "arrow",
      "x": 380, "y": 670, "width": 0, "height": 60, "angle": 0,
      "strokeColor": "#15803D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9023, "version": 1, "versionNonce": 9023,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-190, 60]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "l-mon-ok", "type": "text",
      "x": 130, "y": 698, "width": 80, "height": 18, "angle": 0,
      "strokeColor": "#15803D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9024, "version": 1, "versionNonce": 9024,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "estável",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": null,
      "originalText": "estável",
      "lineHeight": 1.25
    },

    {
      "id": "a-mon-rb", "type": "arrow",
      "x": 520, "y": 670, "width": 0, "height": 60, "angle": 0,
      "strokeColor": "#DC2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9025, "version": 1, "versionNonce": 9025,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [190, 60]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "l-mon-rb", "type": "text",
      "x": 690, "y": 698, "width": 80, "height": 18, "angle": 0,
      "strokeColor": "#DC2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 9026, "version": 1, "versionNonce": 9026,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "problema",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": null,
      "originalText": "problema",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
