{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r-v1", "type": "rectangle",
      "x": 60, "y": 50, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#1D4ED8", "backgroundColor": "#DBEAFE",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4001, "version": 1, "versionNonce": 4001,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-v1"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-v1", "type": "text",
      "x": 60, "y": 50, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4002, "version": 1, "versionNonce": 4002,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Produção — modelo v1\n100% do tráfego",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 28, "containerId": "r-v1",
      "originalText": "Produção — modelo v1\n100% do tráfego", "lineHeight": 1.5
    },
    {
      "id": "r-v2-build", "type": "rectangle",
      "x": 440, "y": 50, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#B45309", "backgroundColor": "#FEF3C7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4003, "version": 1, "versionNonce": 4003,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-v2-build"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-v2-build", "type": "text",
      "x": 440, "y": 50, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#78350F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4004, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Modelo v2 — staging\nDocker build + health check",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 28, "containerId": "r-v2-build",
      "originalText": "Modelo v2 — staging\nDocker build + health check", "lineHeight": 1.5
    },
    {
      "id": "r-step1", "type": "rectangle",
      "x": 200, "y": 210, "width": 400, "height": 60, "angle": 0,
      "strokeColor": "#7C3AED", "backgroundColor": "#EDE9FE",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4005, "version": 1, "versionNonce": 4005,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-step1"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-step1", "type": "text",
      "x": 200, "y": 210, "width": 400, "height": 60, "angle": 0,
      "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4006, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Validação manual — N imóveis de referência",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "r-step1",
      "originalText": "Validação manual — N imóveis de referência", "lineHeight": 1.25
    },
    {
      "id": "r-step2", "type": "rectangle",
      "x": 200, "y": 320, "width": 400, "height": 60, "angle": 0,
      "strokeColor": "#7C3AED", "backgroundColor": "#EDE9FE",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4007, "version": 1, "versionNonce": 4007,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-step2"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-step2", "type": "text",
      "x": 200, "y": 320, "width": 400, "height": 60, "angle": 0,
      "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4008, "version": 1, "versionNonce": 4008,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Switch de tráfego: v2 passa a ser produção",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "r-step2",
      "originalText": "Switch de tráfego: v2 passa a ser produção", "lineHeight": 1.25
    },
    {
      "id": "r-step3", "type": "rectangle",
      "x": 200, "y": 430, "width": 400, "height": 60, "angle": 0,
      "strokeColor": "#7C3AED", "backgroundColor": "#EDE9FE",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4009, "version": 1, "versionNonce": 4009,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-step3"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-step3", "type": "text",
      "x": 200, "y": 430, "width": 400, "height": 60, "angle": 0,
      "strokeColor": "#4C1D95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4010, "version": 1, "versionNonce": 4010,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Monitoramento por 48h — métricas, erros, feedback",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 14, "containerId": "r-step3",
      "originalText": "Monitoramento por 48h — métricas, erros, feedback", "lineHeight": 1.25
    },
    {
      "id": "r-ok", "type": "rectangle",
      "x": 60, "y": 555, "width": 280, "height": 80, "angle": 0,
      "strokeColor": "#15803D", "backgroundColor": "#DCFCE7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4011, "version": 1, "versionNonce": 4011,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-ok"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-ok", "type": "text",
      "x": 60, "y": 555, "width": 280, "height": 80, "angle": 0,
      "strokeColor": "#14532D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4012, "version": 1, "versionNonce": 4012,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Estável\nv1 descartado · v2 = produção",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 28, "containerId": "r-ok",
      "originalText": "Estável\nv1 descartado · v2 = produção", "lineHeight": 1.5
    },
    {
      "id": "r-rollback", "type": "rectangle",
      "x": 460, "y": 555, "width": 280, "height": 80, "angle": 0,
      "strokeColor": "#DC2626", "backgroundColor": "#FEE2E2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4013, "version": 1, "versionNonce": 4013,
      "isDeleted": false, "boundElements": [{"type": "text", "id": "t-rollback"}],
      "updated": 1, "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "t-rollback", "type": "text",
      "x": 460, "y": 555, "width": 280, "height": 80, "angle": 0,
      "strokeColor": "#991B1B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4014, "version": 1, "versionNonce": 4014,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "Problema\nRollback imediato para v1",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 28, "containerId": "r-rollback",
      "originalText": "Problema\nRollback imediato para v1", "lineHeight": 1.5
    },
    {
      "id": "a-v1-step1", "type": "arrow",
      "x": 210, "y": 150, "width": 2, "height": 60, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4015, "version": 1, "versionNonce": 4015,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [190, 60]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a-v2-step1", "type": "arrow",
      "x": 590, "y": 150, "width": 2, "height": 60, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4016, "version": 1, "versionNonce": 4016,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-190, 60]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a-step1-2", "type": "arrow",
      "x": 399, "y": 270, "width": 2, "height": 50, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4017, "version": 1, "versionNonce": 4017,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a-step2-3", "type": "arrow",
      "x": 399, "y": 380, "width": 2, "height": 50, "angle": 0,
      "strokeColor": "#64748B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4018, "version": 1, "versionNonce": 4018,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a-step3-ok", "type": "arrow",
      "x": 399, "y": 490, "width": 2, "height": 65, "angle": 0,
      "strokeColor": "#16A34A", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4019, "version": 1, "versionNonce": 4019,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-199, 65]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "a-step3-rb", "type": "arrow",
      "x": 399, "y": 490, "width": 2, "height": 65, "angle": 0,
      "strokeColor": "#DC2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4020, "version": 1, "versionNonce": 4020,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [201, 65]],
      "startArrowhead": null, "endArrowhead": "arrow",
      "startBinding": null, "endBinding": null, "elbowed": false,
      "roundness": {"type": 2}
    },
    {
      "id": "l-ok", "type": "text",
      "x": 134, "y": 518, "width": 100, "height": 20, "angle": 0,
      "strokeColor": "#15803D", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4021, "version": 1, "versionNonce": 4021,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "estável", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": null,
      "originalText": "estável", "lineHeight": 1.25
    },
    {
      "id": "l-rb", "type": "text",
      "x": 566, "y": 518, "width": 100, "height": 20, "angle": 0,
      "strokeColor": "#DC2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [],
      "seed": 4022, "version": 1, "versionNonce": 4022,
      "isDeleted": false, "boundElements": null,
      "updated": 1, "link": null, "locked": false,
      "text": "problema", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "middle",
      "baseline": 12, "containerId": null,
      "originalText": "problema", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
